<!DOCTYPE Html>
<html>
    <head>
        <title>Chuck's First Website!</title>
        <style>
            body {
                background: rgb(0, 76, 153);
                color: rgb(64, 64, 64);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(175, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 30px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(192, 192, 192);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(192, 192, 199);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            #gradient {
                width: 200px;
                border: 30px solid;
                border-image: repeating-linear-gradient(45deg, #f33, #3bf, #f33 30px) 60;
                padding: 15px;
            }
        </style>
    </head>>
    <body>
        <div id="all-contents">
            <nav>
                <header>Chuck's First Website!</header>
                <ul>
                    <li><a href="index.html">Home</a></a></li>
                    <li><a href="portfolio.html">Portfolio</a></a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <header>Charles Teamer III</header>
                    <p>Student at Operation Spark!</p>
                    <section class="interests">
                        <header>Intrests</header>
                        <ul>
                            <li>Chess</li>
                            <li>Basketball</li>
                            <li>Music</li>
                        </ul>
                    </section>
                </div>
                <div class="sidebar">
                    <div id=gradient>
                        <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/1380413_649464585085132_1828812014_n.jpg?_nc_cat=102&_nc_ht=scontent-atl3-1.xx&oh=87cce231596938d775a6de34c4af5cb1&oe=5D0DFFD4"></img>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>